# \u7528\u4E8E\u914D\u7F6E\u4E0D\u540C\u7684\u73AF\u5883\uFF0C\u8BE5\u5904\u9009\u62E9\u4E86dev
spring.profiles.active=dev


############################################################
#
# \u670D\u52A1\u5668\u914D\u7F6E\u4FE1\u606F
#
############################################################
# \u670D\u52A1\u5668IP\u7ED1\u5B9A\u5730\u5740\uFF0C\u5982\u679C\u4E3B\u673A\u6709\u591A\u4E2A\u7F51\u5361\uFF0C\u53EF\u4EE5\u7ED1\u5B9A\u4E00\u4E2AIP\u5730\u5740
#server.address=locahost
# \u4F1A\u8BDD\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
#server.servlet.session.timeout=3600s
# \u670D\u52A1\u51FA\u9519\u540E\u7684\u5904\u7406\u8DEF\u5F84/error
#server.error.path=error.html;
# SpringBoot\u5E94\u7528\u7684\u4E0A\u4E0B\u6587
#server.servlet.context-path=/
#server.port=8080

############################################################
#
# Tomcat \u914D\u7F6E
#
############################################################

#\u6253\u5F00Tomcat\u8BBF\u95EE\u65E5\u5FD7
#server.tomcat.accesslog.enabled=true
#\u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
#server.tomcat.accesslog.directory=logs
#\u5141\u8BB8HTTP\u8BF7\u6C42\u7F13\u5B58\u5230\u8BF7\u6C42\u961F\u5217\u7684\u6700\u5927\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
#server.tomcat.accept-count=0
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236\uFF0C\u5982\u679C\u4E00\u65E6\u8FDE\u63A5\u6570\u5230\u8FBE\uFF0C\u5269\u4E0B\u7684\u94FE\u63A5\u5C06\u4F1A\u4FDD\u5B58\u5230\u8BF7\u6C42\u7F13\u5B58\u961F\u5217\u91CC\uFF0C\u4E5F\u5C31\u662Faccept-count\u6307\u5B9A\u961F\u5217
#server.tomcat.max-connections=0
#\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570
#server.tomcat.max-threads=0
#HTTP POST \u5185\u5BB9\u6700\u5927\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
#Server.tomcat.max-http-post-size=0

############################################################
#
# Jetty \u914D\u7F6E
#
############################################################
# \u6253\u5F00Jetty\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u4E3A false
#server.jetty.accesslog.enabled=true
# \u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
#server.jetty.accesslog.dir=logs
# acceptors \u7EBF\u7A0B\u4E2A\u6570\uFF0C\u7528\u6765\u63A5\u6536\u8BBF\u95EE\u8BF7\u6C42\uFF0C\u76F8\u5F53\u4E8E\u5DE5\u4F5C\u7EBF\u7A0B
#server.jetty.acceptors=
# selectors \u7EBF\u7A0B\u4E2A\u6570\uFF0C\u548CCPU\u4E2A\u6570\u76F8\u5173\uFF0C\u9ED8\u8BA4\u662F\u53EF\u7528\uFF08CPU+1\uFF09/2 \uFF0C\u7528\u4E8E\u5206\u6E05\u8BF7\u6C42\u7ED9\u5DE5\u4F5C\u7EBF\u7A0B
#server.jetty.selectors=


############################################################
#
# undertow \u914D\u7F6E\u4FE1\u606F\uFF0C\u6027\u80FD\u4F18\u4E8ETomcat \u548CJetty
#
############################################################
#\u6253\u5F00undertow\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u4E3Afasle
#server.undertow.accesslog.enabled=false
#\u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
#server.undertow.accesslog.dir=logs
#\u521B\u5EFA\u5DE5\u4F5C\u7EBF\u7A0B\u7684I/O\u7EBF\u7A0B\uFF0C\u9ED8\u8BA4\u4E3A2\u6216\u8005CPU\u7684\u4E2A\u6570
#server.undertow.io-threads=2
#\u5DE5\u4F5C\u73B0\u573A\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E3AI/O\u7EBF\u7A0B\u4E2A\u6570\u76848\u500D
#server.undertow.worker-threads=8
#HTTP POST \u5185\u5BB9\u6700\u5927\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
#server.undertow.max-http-post-size=0


############################################################
#
# \u5236\u5B9A\u914D\u7F6E\u542F\u52A8\u4FE1\u606F
#
############################################################

# \u5B57\u7B26\u96C6
spring.banner.charset=utf-8
spring.banner.location=classpath*:banner.txt;
# \u5982\u679C\u4F7F\u7528\u56FE\u7247\uFF0C\u56FE\u7247\u7684\u4F4D\u7F6E\u53EF\u4F7F\u7528jpg\u3001png
spring.banner.image.location=classpath:banner.gif
#spring.banner.image.height=
#spring.banner.image.margin=
#spring.banner.image.width=